{
    "name": "esnotify",
    "version": "1.0.0",
    "description": "ES6 toast notification",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Jordan-Hall/Es-notify.git"
    },
    "author": "Jordan Hall",
    "contributors": [
        "Lee Ingram"
    ],
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Jordan-Hall/Es-notify/issues"
    },
    "homepage": "https://github.com/Jordan-Hall/Es-notify#readme"
}
